/* Login.css */
/* Make form labels bold and readable */
/* Remove border and background from password field */
/* Set input box background color */
/* Style only the wrapper for password */
/* Match password field height to username input */
.ant-input,
.ant-input-password,
.ant-input-password input {
  height: 38px !important;   /* Adjust as needed for your design */
  line-height: 38px !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  box-sizing: border-box;
}

.ant-input-password {
  background: #f5f7fa !important;
  border: 1px solid #d9d9d9 !important;
  border-radius: 30px !important;
  box-shadow: none !important;
  transition: border-color 0.2s, box-shadow 0.2s;
}

/* Remove border/background from the inner input */
.ant-input-password input {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
}



.ant-form-item-label > label {
  font-weight: bold;
  font-size: 22px;
  color: #222;
  letter-spacing: 0.5px;
}
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background:  url(/src/assets/images/4.jpg);
    /* <img class="image-item" src="img1.jpg" alt="img-1" /> */
    background-size: cover;
    background-position: center;
  }
  
  .login-form {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color:#fefefec1;
    border-radius: 30px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out; /* Added transition for hovering effect */
  }
  
  .login-form:hover {
    transform: translateY(-5px); /* Move the form slightly upwards on hover */
  }
  
  .login-form form {
    display: flex;
    flex-direction: column;
  }
  
  .login-form form input[type="text"],
  .login-form form input[type="password"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 30px;
    transition: border-color 0.3s ease-in-out; /* Added transition for border color change */
  }
  
 
  
  .login-form form input[type="submit"] {
    padding: 10px 0;
    background-color: #007bff; /* Blue submit button */
    color: #fff; /* White text color */
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out; /* Added transition for background color change */
    
  }
  
  
  .error-message {
    color: red;
    text-align: center;
  }
  .login-footer {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: #666;
    font-size: 14px;
  }
  .login-footer {
    height: 5px; /* Adjust the height to your preference */
  }
  
  