/* Summary section styles */
.summary-section {
  background: #fff;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  animation: fadeIn 0.3s ease-in-out;
  
  h4 {
    margin-bottom: 20px;
    color: #2c3e50;
    font-weight: 600;
    font-size: 1.4rem;
  }
  
  .summary-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 30px;
    
    .summary-chart {
      width: 300px;
      height: 300px;
      margin: 0 auto 20px;
    }
    
    .hour-breakdown {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      max-width: 600px;
      
      .hour-box {
        display: flex;
        align-items: center;
        padding: 8px 15px;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        
        .dot {
          width: 12px;
          height: 12px;
          border-radius: 50%;
          margin-right: 10px;
            &.production {
            background-color: #3E3561;
            border: 1px solid #3E3561;
          }
          
          &.idle {
            background-color: #F8A723;
            border: 1px solid #F8A723;
          }
          
          &.meeting {
            background-color: #E74C3C;
            border: 1px solid #E74C3C;
          }
          
          &.no-feeding {
            background-color: #8E44AD;
            border: 1px solid #8E44AD;
          }
          
          &.maintenance {
            background-color: #118374;
            border: 1px solid #118374;
          }
        }
        
        p {
          margin: 0;
          font-size: 0.9rem;
          font-weight: 500;
        }
      }
    }
  }
  
  .summary-table-wrapper {
    overflow-x: auto;
    
    .summary-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      
      th, td {
        border: 1px solid #e0e0e0;
        padding: 12px 15px;
        text-align: left;
      }
      
      th {
        background-color: #f5f5f5;
        font-weight: 600;
        color: #333;
      }
      
      tr:hover {
        background-color: #f9f9f9;
      }
    }
  }
}

/* Button styles for toggling summary view */
.view-toggle-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 18px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  
  svg {
    margin-right: 8px;
    font-size: 1.1rem;
  }
  
  &:hover {
    background-color: #45a049;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-1px);
  }
  
  &:active {
    transform: translateY(1px);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  }
  
  &:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    box-shadow: none;
  }
}

.green-button {
  background-color: #4CAF50;
  color: white;
}

.view-toggle-button.active {
  background-color: #e74c3c;
  color: white;
  
  &:hover {
    background-color: #c0392b;
  }
}

.button-group {
  display: flex;
  align-items: center;
}

/* Results header style enhancements */
.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  
  .results-header-left {
    display: flex;
    align-items: center;
    gap: 15px;
    
    h4 {
      margin: 0;
      min-width: 200px;
    }
  }
}

.view-mode-indicator {
  padding: 6px 12px;
  background-color: #f8f9fa;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  font-size: 0.9rem;
  color: #555;
  margin-right: 15px;
  
  span {
    display: flex;
    align-items: center;
    
    &::before {
      content: '';
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #4CAF50;
      margin-right: 8px;
    }
  }
}

/* Animation for view transitions */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Add animation to table container as well */
.table-container {
  animation: fadeIn 0.3s ease-in-out;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .summary-content {
    flex-direction: column;
    
    .summary-chart {
      width: 100%;
      max-width: 350px;
      height: auto;
    }
  }
  
  .hour-breakdown {
    .hour-box {
      width: 100%;
      margin-bottom: 10px;
    }
  }
}
 /* container "card" around each date picker */
      .filter-group {
        display: flex;
        flex-direction: column;
        position: relative;
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 0.5rem 1rem;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        font-family: inherit;
      }

      /* move the label up into the padding */
      .filter-group > label {
        position: absolute;
        top: -0.6rem;
        left: 1rem;
        background: #fff;
        padding: 0 0.25rem;
        font-size: 0.75rem;
        color: #555;
      }



      /* push input text right of the icon */
      .filter-group input[type="date"] {
        border: none;
        outline: none;
        padding: 0.5rem 0.5rem 0.5rem 2.5rem;
        font-size: 0.95rem;
        color: #333;
        background: transparent;
        width: 100%;
      }

      /* placeholder styling (dd-mm-yyyy) */
      .filter-group input[type="date"]::-webkit-datetime-edit {
        color: #999;
        opacity: 1;
      }
      .filter-group input[type="date"]::-webkit-input-placeholder {
        color: #999;
      }

      /* Results Header Styling */
      .results-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #fff;
        padding: 1rem 1.5rem;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        margin-bottom: 1rem;
        border: 1px solid #e0e0e0;
      }

      .results-header-left {
        display: flex;
        align-items: center;
        flex: 1;
      }

      .results-header h4 {
        margin: 0;
        color: #2c3e50;
        font-size: 1.25rem;
        font-weight: 600;
      }

      .loading-indicator {
        margin-left: 10px;
        color: #3498db;
        font-size: 0.9rem;
        font-style: italic;
      }

      .view-toggle-button {
        padding: 8px 16px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 6px;
        font-size: 0.9rem;
        font-weight: 500;
        transition: all 0.3s ease;
      }

      .view-toggle-button.green-button {
        background-color: #27ae60;
        color: white;
      }

      .view-toggle-button.green-button:hover {
        background-color: #229954;
        transform: translateY(-1px);
      }

      .view-toggle-button.active {
        background-color: #e74c3c;
        color: white;
      }

      .view-toggle-button.active:hover {
        background-color: #c0392b;
        transform: translateY(-1px);
      }

      .results-controls {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .rows-per-page {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .rows-per-page label {
        font-size: 0.9rem;
        color: #555;
        white-space: nowrap;
      }

      .rows-per-page select {
        padding: 6px 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 0.9rem;
        background: white;
        cursor: pointer;
      }

      .view-mode-indicator {
        font-size: 0.9rem;
        color: #666;
        font-style: italic;
      }

      .download-button {
        padding: 8px 16px;
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 6px;
        font-size: 0.9rem;
        font-weight: 500;
        transition: all 0.3s ease;
        margin-top: 0 !important;
      }

      .download-button:hover:not(:disabled) {
        background-color: #2980b9;
        transform: translateY(-1px);
      }

      .download-button:disabled {
        background-color: #bdc3c7;
        cursor: not-allowed;
        transform: none;
      }

      /* Active Filters Styling */
      .active-filters {
        display: flex;
        flex-wrap: wrap;
        gap: 0.75rem;
        margin-bottom: 1rem;
        padding: 1rem;
        background: #f8f9fa;
        border-radius: 8px;
        border: 1px solid #e9ecef;
        min-height: 60px;
        align-items: flex-start;
      }

      .active-filter {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        background: white;
        padding: 0.5rem 0.75rem;
        border-radius: 6px;
        border: 1px solid #dee2e6;
        font-size: 0.9rem;
        color: #495057;
        box-shadow: 0 1px 2px rgba(0,0,0,0.05);
      }

      .active-filter:before {
        content: '';
        width: 8px;
        height: 8px;
        background-color: #007bff;
        border-radius: 50%;
        flex-shrink: 0;
      }

      .filter-value {
        display: inline-flex;
        align-items: center;
        background: #e3f2fd;
        color: #1565c0;
        padding: 0.25rem 0.5rem;
        border-radius: 4px;
        margin-left: 0.25rem;
        font-size: 0.85rem;
        font-weight: 500;
      }

      .filter-value button {
        background: none;
        border: none;
        color: #1565c0;
        margin-left: 0.5rem;
        cursor: pointer;
        font-size: 1rem;
        line-height: 1;
        padding: 0;
        width: 16px;
        height: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: background-color 0.2s ease;
      }

      .filter-value button:hover {
        background-color: rgba(21, 101, 192, 0.1);
      }

      /* Responsive Design */
      @media (max-width: 768px) {
        .results-header {
          flex-direction: column;
          gap: 1rem;
          align-items: stretch;
        }

        .results-header-left {
          justify-content: center;
        }

        .results-controls {
          justify-content: center;
          flex-wrap: wrap;
        }

        .active-filters {
          padding: 0.75rem;
        }

        .active-filter {
          font-size: 0.8rem;
          padding: 0.4rem 0.6rem;
        }
      }

      @media (max-width: 480px) {
        .results-header {
          padding: 0.75rem;
        }

        .view-toggle-button,
        .download-button {
          padding: 6px 12px;
          font-size: 0.8rem;
        }
      }