/* OperatorReport.css */
.operator-container {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
  }
  
  .operator-title {
    font-size: 1.75rem;
    margin-bottom: 20px;
    color: #2c3e50;
    font-weight: 600;
    position: relative;
    display: inline-block;
    
    &:after {
      content: '';
      position: absolute;
      bottom: -8px;
      left: 0;
      width: 60px;
      height: 3px;
      background: #3498db;
      border-radius: 2px;
    }
  }
  
  .summary-section {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 24px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.summary-section h3 {
    font-size: 1.25rem;
    color: #2c3e50;
    margin-bottom: 20px;
    font-weight: 600;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
}

.date-range {
    margin-left: auto;
    font-size: 0.9rem;
    font-weight: normal;
    color: #666;
    display: flex;
    align-items: center;
}

.summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 16px;
}

.summary-card {
    background: #fff;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border-top: 3px solid #3498db;
    transition: transform 0.2s ease;
}

.summary-card:hover {
    transform: translateY(-3px);
}

.summary-card-header {
    font-weight: 600;
    color: #2c3e50;
    font-size: 1.05rem;
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom: 1px solid #f0f0f0;
}

.summary-row {
    display: flex;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #f8f9fa;
}

.summary-row:last-child {
    border-bottom: none;
}

.summary-label {
    font-weight: 500;
    color: #555;
    width: 60%;
}

.summary-value {
    font-weight: 600;
    color: #2c3e50;
    width: 40%;
    text-align: right;
}

.top-indicators {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-bottom: 24px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    
    .indicator {
      flex: 1;
      min-width: 200px;
      padding: 15px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      transition: transform 0.2s ease;
      
      &:hover {
        transform: translateY(-2px);
      }
      
      h4 {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 0.95rem;
        margin-bottom: 10px;
        font-weight: 500;
        color: #555;
      }
      
      p {
        font-size: 1.25rem;
        font-weight: 600;
        color: #2c3e50;
        margin: 0;
      }
    }
  }
  
  .summary-tiles {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 24px;
    
    .tile {
      flex: 1;
      min-width: 200px;
      padding: 20px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      transition: all 0.2s ease;
      
      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }
      
      p {
        font-size: 1.75rem;
        font-weight: 600;
        color: #2c3e50;
        margin: 0 0 5px 0;
      }
      
      span {
        font-size: 0.9rem;
        color: #6c757d;
      }
      
      &.production-percentage {
        border-left: 4px solid #3E3561;
      }
      
      &.average-speed {
        border-left: 4px solid #F8A723;
      }
      
      &.needle-runtime-percentage {
        border-left: 4px solid #3498db;
      }
    }
  }
  
  .chart-breakdown-container {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-bottom: 24px;
    
    .graph-section {
      flex: 2;
      min-width: 300px;
      padding: 20px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      
      h3 {
        font-size: 1.25rem;
        color: #2c3e50;
        margin-bottom: 15px;
        font-weight: 600;
      }
    }
    
    .hour-breakdown {
      flex: 1;
      min-width: 250px;
      padding: 20px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      
      .hour-box {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px 0;
      
        
       
        .dot {
          width: 12px;
          height: 12px;
          border-radius: 50%;
          
          &.production {
            background-color: #3E3561;
          }
          
          &.non-production {
            background-color: #118374;
          }
          
          &.idle {
            background-color: #F8A723;
          }
          
          &.meeting {
            background-color: #E74C3C;
          }
          
          &.no-feeding {
            background-color: #8E44AD;
          }
          &.rework {
            background-color: #FF6F61;
          }
          &.needle-break {
            background-color: #00B8D9;
          }
        }
        
        p {
          margin: 0;
          font-size: 0.95rem;
          color: #444;
        }
      }
    }
  }
  
  .table-section {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    
    .table-header {
      padding: 20px;
      border-bottom: 1px solid #eee;
      
      h3 {
        font-size: 1.25rem;
        color: #2c3e50;
        margin-bottom: 15px;
        font-weight: 600;
      }
    }
    
    .table-controls {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 15px;
      margin-bottom: 15px;
      
      .date-filters {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        align-items: center;
        
        .filter-group {
          flex: 1;
          min-width: 180px;
          
          label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
            font-size: 0.9rem;
          }
          
          input[type="date"] {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 0.9rem;
            transition: all 0.2s ease;
            
            &:focus {
              border-color:#0b7dda;
              box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
              outline: none;
            }
          }
        }
      }
      
      .filter-button {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        padding: 10px 16px;
        background-color:#4caf50;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        transition: all 0.2s ease;
        font-weight: 500;
        font-size: 0.9rem;
        height: fit-content;
        margin-top: auto;
        
        &:hover {
          background-color: #0b7dda;
        }
        
        &.reset {
          background-color:#f57481;
          
          &:hover {
            background-color:#c82333;
          }
        }
      }
      
      .download-buttons {
        display: flex;
        gap: 12px;
        
        .download-button {
          display: flex;
          align-items: center;
          gap: 8px;
          padding: 10px 16px;
          background-color:#0b7dda;
          color: white;
          border: none;
          border-radius: 6px;
          cursor: pointer;
          transition: all 0.2s ease;
          font-weight: 500;
          font-size: 0.9rem;
          
         
        }
      }
    }
    
    .table-wrapper {
      overflow-x: auto;
      max-height: 500px;
      
      &::-webkit-scrollbar {
        height: 8px;
        width: 8px;
      }
      
      &::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      
      &::-webkit-scrollbar-thumb {
        background: #c1c1c1;
        border-radius: 10px;
      }
      
      &::-webkit-scrollbar-thumb:hover {
        background: #a1a1a1;
      }
      
      table {
        width: 100%;
        border-collapse: collapse;
        
        th, td {
          padding: 12px 15px;
          text-align: left;
          border-bottom: 1px solid #eee;
        }
        
        th {
          font-weight: 600;
          color: #333;
          position: sticky;
          top: 0;
          background: #f8f9fa;
          z-index: 10;
          box-shadow: 0 1px 0 #eee;
        }
        
        tbody {
          tr {
            transition: background-color 0.15s ease;
            
            &:hover {
              background-color: #f5f9fd;
            }
            
            &:nth-child(even) {
              background-color: #fafafa;
              
              &:hover {
                background-color: #f5f9fd;
              }
            }
            
            td {
              font-size: 0.9rem;
              color: #444;
            }
          }
        }
      }
    }
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .operator-container {
      padding: 15px;
    }
    
    .operator-title {
      font-size: 1.5rem;
    }
    
    .top-indicators {
      flex-direction: column;
      gap: 15px;
      
      .indicator {
        width: 100%;
      }
    }
    .top-indicators {
      margin-top: 20px; /* Adjust the value as needed */
    }
    
    .summary-tiles {
      flex-direction: column;
      
      .tile {
        width: 100%;
      }
    }
    
    .chart-breakdown-container {
      flex-direction: column;
    }
    
    .table-controls {
      flex-direction: column;
      
      .date-filters {
        flex-direction: column;
        
        .filter-group {
          width: 100%;
        }
      }
      
      .download-buttons {
        justify-content: flex-start;
        width: 100%;
      }
    }
  }
  /* Add this to your OperatorReport.css file */
  
  .table-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 15px;
    align-items: flex-end;
  }
  
  .date-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: flex-end;
    flex-grow: 1;
  }
  
  .filter-group {
    flex: 1;
    min-width: 180px;
  }
  
  .actions-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
  }
  
  .filter-button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    background-color: #a8e6cf; /* Light green */
    color: #2d3436;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
    font-size: 0.9rem;
    height: fit-content;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    
    &:hover {
      background-color: #8dd7b9;
      transform: translateY(-1px);
    }
  }
  
  .reset-button {
    background-color: #ffaaa5; /* Light red */
    color: #2d3436;
    
    &:hover {
      background-color: #ff8b85;
    }
  }
  
  .download-buttons {
    display: flex;
    gap: 12px;
  }
  
  .download-button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    background-color: #0b7dda; /* Light mint green */
    color: #2d3436;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
    font-size: 0.9rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    
    &:hover {
      background-color: #9ddbc2;
      transform: translateY(-1px);
    }
    
    &.csv {
      background-color: #c7ceea; /* Light blue */
      
      &:hover {
        background-color: #b5bee2;
      }
    }
    
    &.html {
      background-color: #e2f0cb; /* Light green */
      
      &:hover {
        background-color: #d4e8b5;
      }
    }
  }
  .filter-button.reset-button {
    background-color: rgba(231, 76, 60, 0.1);
    color: #e74c3c;
  }

  /* Filter styles */
.filter-row {
  margin-bottom: 16px;
  display: flex;
  flex-wrap: wrap;
}

.date-filters {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 12px;
}

.filter-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.filter-item label {
  font-size: 14px;
  font-weight: 500;
  color: #5a6268;
  white-space: nowrap;
}

.filter-item input[type="date"] {
  padding: 6px 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 14px;
  background-color: white;
}

.filter-button {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 7px 14px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.filter-button.apply {
  background-color: #3E3561;
  color: white;
}

.filter-button.apply:hover {
  background-color: #322a4e;
}

.filter-button.reset {
  background-color: #e7e7e7;
  color: #333;
}

.filter-button.reset:hover {
  background-color: #d7d7d7;
}

@media (max-width: 768px) {
  .date-filters {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .filter-item {
    flex-direction: column;
    align-items: flex-start;
  }
}

/* Summary Table Styles */
.summary-table-section {
  margin-bottom: 25px;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.summary-table-section h4 {
  font-size: 1.1rem;
  color: #3E3561;
  margin-bottom: 15px;
  font-weight: 600;
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 10px;
}

.summary-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  font-size: 0.9rem;
}

.summary-table th {
  background-color: #f2f2f7;
  color: #555;
  font-weight: 600;
  text-align: center;
  padding: 10px;
  border-bottom: 2px solid #ddd;
}

.summary-table td {
  background-color: #ffffff;
  text-align: center;
  padding: 10px;
  border-bottom: 1px solid #eee;
  font-weight: 500;
}

.summary-table tr:hover td {
  background-color: #f7f7fc;
}

@media (max-width: 992px) {
  .summary-table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
}

/* New Filter Section Styles */
.filter-row {
  margin-bottom: 16px;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filter-group label {
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 6px;
  color: #2c3e50;
}

.filter-inputs {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: flex-end;
}

.input-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.input-group span {
  font-size: 0.9rem;
  color: #666;
}

.input-group input[type="date"] {
  padding: 6px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.9rem;
}

.filter-buttons {
  display: flex;
  gap: 8px;
}

.apply-filter, .reset-filter {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s;
}

.apply-filter {
  background-color: #3498db;
  color: white;
}

.apply-filter:hover {
  background-color: #2980b9;
}

.reset-filter {
  background-color: #e9ecef;
  color: #555;
}

.reset-filter:hover {
  background-color: #dee2e6;
}

@media (max-width: 768px) {
  .filter-inputs {
    flex-direction: column;
    align-items: flex-start;
  }
}